#
#
#
beehive.home=${os.BEEHIVE_HOME}

servlet-api.jar=${os.GLASSFISH_HOME}/glassfish/modules/javax.servlet-api.jar
jsp-api.jar=${os.GLASSFISH_HOME}/glassfish/modules/javax.servlet.jsp-api.jar

context.path=beehive
