<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:VBox>
        <mx:Label text="External data:"/>
        <mx:TextArea id="xmlReceivedContent" width="640" height="240" text="@{controller.model.externalData}"></mx:TextArea>
        <mx:Label text="String to send:"/>
        <mx:HBox>
            <mx:TextInput text="@{controller.model.dataToSend}"></mx:TextInput>
            <mx:Button id="sendMessageButton" label="Send" click="{controller.sendMessageClickHandler(event)}"/>
        </mx:HBox>

    </mx:VBox>
    <mx:Script><![CDATA[
        private var controller:Controller = Controller.getInstance();
        ]]></mx:Script>
</mx:Application>
